@media only screen and (max-width: 600px) {
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
    }
    .chat, .profile{
        display: none;
    }
        .recentChat>div .icon {
            display: none;
        }
}

@media only screen and ((min-width: 601px) and ( max-width: 768px)) {
    .gridContainer {
        display: grid;
        grid-template-columns: 2fr 1fr;    
       
    }
         
         .profile {
             display: none;
         }
         .recentChat > div .icon{
            display: none;
         }
}
@media only screen and ((min-width: 769px) and (max-width: 992px) ) {
    .gridContainer {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr;
      
    }
        .profile {
            display: none;
        }

}
@media only screen and (min-width: 993px) {
    .gridContainer {
        display: grid;
        grid-template-columns:1.5fr 1.5fr 1fr;
        grid-gap:0px;
    }

}