.features {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.card-features:hover {
    border: 1px double #335eea;
    transform: scale(1.07);
    transition: .6s;
}

.card-features img:hover {
    transform: rotate(360deg);
    transition: all 0.5s ease-out;
}

@media only screen and (max-width:600px) {
    .features-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (min-width:600px) and (max-width:992px) {
    .features-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}